{
  "name": "backend-agendamentos",
  "version": "1.0.0",
  "description": "Sistema de agendamentos com Node.js, Express e Prisma",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  }
}
